LOCAL_DB_NAME=xxxxx
SERVER_HOST=xxxxx
SERVER_DB_NAME=xxxxx
SERVER_USER_NAME=xxxxx
SERVER_PASSWORD=xxxxx
EMAIL_SENDER_HOST=xxxxx
EMAIL_SENDER_USER_NAME=xxxxx
EMAIL_SENDER_EMAIL=xxxxx
EMAIL_SENDER_PASSWORD=xxxxx